~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            background-color:darksalmon;
            color: black;
            width: 200px;
            border: 15px solid cornflowerblue;
            padding: 50px;
            margin: 20px;

        }

        hr{

            width: 100%;
            height: 3px;
            background-color :darkseagreen ;
            border:none ;
            margin: 10px 0;

        }

        h1{

            text-align: left;
            color:indianred;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;

        }
        
    </style>
    
</head>
<body>
    <h1>Box Model Example</h1>
    <p>My content example</p>
    <hr>
    <p>My content example</p>
    <hr>
</body>
</html>